version: '3'

services:
  gym-pass-solid:
    image: bitnami/postgresql
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_USERNAME="${POSTGRES_USERNAME}"
      - POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
      - POSTGRES_DATABASE="${POSTGRES_DATABASE}"
